{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["components/*"],
        "@features/*": ["features/*"],
        "@pages/*": ["pages/*"]
      },
      "plugins": [
        // Transform paths in output .js files
        { "transform": "typescript-transform-paths" }
      ]
  },
  "include": [
    "cypress/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}
